@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
    .plan_tab-button {
        @apply flex flex-row items-center whitespace-nowrap justify-between py-2 rounded border-0 px-5 pl-5 mx-2  mb-3  cursor-pointer hover:bg-gray-200
    }
    .sm-plan-section {
        @apply text-sm mt-2 w-full md:hidden flex flex-row
    }
    .main-btn-plan-section {
        @apply w-1/2 flex md:justify-start justify-end
    }
    .btn-plan-section {
        @apply text-sm border w-1/2 py-2 rounded border-gray-400
    }
    .details-plan-section {
        @apply text-sm w-full hidden md:flex flex-col
    }
    .lg-label-details-plan-section {
        @apply lg:hidden block text-xxs
    }
    .lg-details-plan-section {
        @apply flex flex-col w-1/2
    }
    .main-plan-section {
        @apply flex flex-col mb-3 pb-3 border-dashed border-b
    }
	.md-plan-section {
		@apply flex flex-row h-full items-start;
	}
}


html {
	scroll-behavior: smooth;
	font-family: Poppins;
}

.bg-img {
	background-image: url('/images/svg/b.svg') ;
	background-repeat: no-repeat, repeat ;
	/* background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
}

.active {
	background-color: white;
}

.tab-button.active {
	background-color: rgb(0, 0, 0);
	color: #1652F0;
	/* padding-bottom: 1px; */
}

.tab-button::after {
	content: "";
	background: #1652F0;
	height: 2px;
	margin-left: 1%;
	position: absolute;
	width: 98%;
	left: 0;
	bottom: 1px;
	-webkit-transition: all 250ms ease 0s;
	transition: all 250ms ease 0s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

.tab-button.active:after {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.content.active {
	display: block;
}
.plan_content.plan_active {
	display: block;
}

.Accordion__tab__headline .icon {
	display: flex;
	width: 30px;
	height: 30px;
	/* margin-top: .5rem; */
	/* border: 1px solid;
	border-radius: 22px; */
	position: relative;
}
.Accordion__tab__headline .icon::before {
	display: block;
	position: absolute;
	content: "";
	top: 10px;
	left: 6px;
	width: 20px;
	height: 4px;
	--tw-bg-opacity: 1;
	background-color: #1652F0;
	opacity: 0.7;
	border-radius: 0.25rem;
	/* background: currentColor; */
}
.Accordion__tab__headline .icon::after {
	display: block;
	position: absolute;
	content: "";
	top: 2px;
	left: 14px;
	width: 4px;
	height: 20px;
	--tw-bg-opacity: 1;
	background-color: #1652F0;
	border-radius: 0.25rem;
	opacity: 0.7;
	/* background: currentColor; */
	transition: 0.2s ease all;
}
.Accordion__tab__content {
	overflow: hidden;
	/* padding: 0px 15px; */
	box-sizing: border-box;
	height: 100%;
	/* max-height: 0px; */
	transition: 0.4s ease all;
}
.Accordion__tab--open .Accordion__tab__headline .icon::after {
	transform: scaleY(0);
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
}

.modal-active {
    overflow: hidden;
}

@media (min-width: 1024px) {
	
	::-webkit-scrollbar-track {
		border-radius: 5px;
		background-color: #fff;
	}
	
	::-webkit-scrollbar {
		width: 4px;
		background-color: #f5f5f5;
	}
	
	::-webkit-scrollbar-thumb {
		border-radius: 20px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		background-color: #e5e7eb;
	}

}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  /* height: 10%; */
  object-fit: cover;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
    box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
}
.sidebar.close{
    width: 70px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    transition: var(--tran-03);
}


.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    transform: translateY(-50%) rotate(180deg);
    border-radius: 50%;
    position: absolute;
    top:50%;
    left: 20%;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}


.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

.tab-content{
    box-shadow: rgb(17 51 83 / 2%) 0px 4px 12px 0px;
}

table > *{
    padding:.75rem;
}
.shadw{
    box-shadow:rgb(17 51 83 / 2%) 0px 4px 12px 0px;
}